body {
  font-family: "Be Vietnam Pro", sans-serif;
  background: var(--White-97);
  border: none;
}

* {
  border: none;
}

.tob-baner {
  display: flex;
  padding: 10px 16px;
  justify-content: space-between;
  background-color: var(--Orange-50);
  color: var(--Absolute-White);
  font-size: 14px;
  line-height: 1.5;
  border-radius: 6px;
  width: 100%;
}

.header {
  margin-bottom: 50px;
}

.hero {
  display: flex;
  margin-bottom: 50px;
}

.top-baner-icon {
  width: 20px;
  height: 20px;
}

.hero-subcontainer-itemIMG-icon {
  width: 24px;
  height: 24px;
}

.imgcontainer-logo {
  padding: 5px 5px 5px 5px;
  border-radius: 6px;
  background: var(--Orange-50);
}

.logo {
  width: 30px;
  height: 30px;
}

.header-container {
  border-bottom: 1px solid #f1f1f3;
  display: flex;
  padding: 14px 0px 14px 0px;
  justify-content: space-between;
}

.nav {
  display: none;
}

.burger-menu {
  width: 34px;
  height: 34px;
}

.header-btncontainer-item-singin {
  font-size: 14px;
  line-height: 1.5;
  padding: 12px 20px;
  border-radius: 6px;
  background-color: var(--Absolute-White);
  color: var(--Orange-50);
}

.header-btncontainer-item-login {
  border-radius: 6px;
  background: var(--Orange-50);
  padding: 12px 20px;
  font-family: "Be Vietnam Pro";
  color: var(--Absolute-White);
  font-size: 14px;
  line-height: 1.5;
  /* 21px */
}

.header-btncontainer {
  gap: 20px;
  display: flex;
  align-items: center;
}

.hero-subcontainer {
  position: relative;
  display: flex;
  padding: 14px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--White-95);
  background: var(--White-99);
  margin-bottom: 16px;
}

.h1-span {
  color: var(--Orange-50);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  /* 24px */
}

.h1 {
  color: var(--Grey-10);

  font-weight: 600;
  line-height: 1.5;
}

.hero-subcontainer-itemIMG {
  padding: 12px;
  border-radius: 6px;
  background: var(--Orange-95);
}

.hero-subcontainer::after {
  position: absolute;
  left: -10px;
  top: -20px;
  content: "";
  background-image: url("./img/svg/AbstractLine390.svg");
  background-repeat: no-repeat;
  width: 39px;
  height: 43px;
  display: inline-block;
}

.hero-text-container-item-bigger {
  color: var(--Grey-15);
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
}

.hero-text-container-item-smaller {
  color: var(--Grey-15);
  text-align: center;
  font-size: 14px;
  line-height: 1.5;
  display: -webkit-box;
  width: 284px;
}

.hero-text-container-item-smalle > span {
  display: block;
}

.hero-text-container {
  display: flex;
  padding: 0px 30px;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin-bottom: 50px;
}

.hero-btn-container-item-ExploreCourses {
  padding: 14px 20px;
  border-radius: 6px;
  background: var(--Orange-50);
  color: var(--Absolute-White);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
  font-family: "Be Vietnam Pro";
}

.hero-btn-container-item-ViewPricing {
  padding: 14px 20px;
  border-radius: 6px;
  border: 1px solid var(--White-95);
  background: var(--Absolute-White);
  color: var(--Orange-50);
  font-family: "Be Vietnam Pro";
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}

.hero-btn-container {
  gap: 12px;
  display: flex;
  margin-bottom: 30px;
  padding: 0px 32px 0px 32px;
}

.main-logotips {
  margin-bottom: 30px;
  display: flex;
  padding: 10px;

  border-radius: 8px;
  border: 1px solid var(--White-95);
  background: var(--White-99);
}

.logotips-container {
  border-right: 1px solid var(--White-95);
  padding: 20px 30px;
  flex: 1 0 0;
}

.logotips-for-desktop {
  display: none;
}

.text-and-viewall-btn-h2 {
  color: var(--Grey-15);
  font-size: 28px;
  font-weight: 600;
  line-height: 1.5;
}

.text-and-viewall-btn-text {
  color: var(--Grey-35);
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.text-and-viewall-btn-btn {
  padding: 14px 20px;
  border-radius: 6px;
  border: 1px solid var(--White-95);
  background: var(--White-99);
  font-family: "Be Vietnam Pro";
}

.benefits-list-item {
  border-radius: 10px;
  background: var(--Absolute-White);
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px;
}

.benefits-list-item-desktop {
  display: none;
}

.benefits-list-item-number {
  color: var(--Grey-15);
  text-align: right;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
}

.benefits-list-item-h3 {
  color: var(--Grey-20);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: -0.12px;
  margin-bottom: 10px;
}

.benefits-list-item:hover {
  transform: scale(1.1);
}

.benefits-list-item:hover .benefits-list-item-imgcontainer {
}

.benefits-list-item-text {
  color: var(--Grey-30);
  font-size: 14px;
  line-height: 1.5;
}

.orstrilka {
  width: 26px;
  height: 26px;
}

.benefits-list-item-imgcontainer {
  padding: 14px;
  border-radius: 6px;
  border: 1px solid var(--White-95);
  background: var(--White-99);
}

.benefits-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.benefits {
  margin-bottom: 50px;
}

.ourcourses-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.ourcourses {
  margin-bottom: 50px;
}

.text-and-viewall-btn {
  margin-bottom: 40px;
}

.ourcourses-list-item-subcontainer-time-and-category {
  display: flex;
  gap: 10px;
  margin-bottom: 14px;
  margin-top: 24px;
}

.ourcourses-list-item-subcontainer-category {
  padding: 8px 14px;
  border-radius: 6px;
  border: 1px solid var(--White-95);
  background: var(--Absolute-White);
}

.ourcourses-list-item-subcontainer-time {
  padding: 8px 14px;
  border-radius: 6px;
  border: 1px solid var(--White-95);
  background: var(--Absolute-White);
}

.ourcourses-list-item-subcontainer-category {
  color: var(--Grey-30);
  font-size: 14px;
}

.ourcourses-list-item-subcontainer-time-item {
  color: var(--Grey-30);
  font-size: 14px;
}

.ourcourses-list-item {
  padding: 24px;
  border-radius: 10px;
  border: 1px solid var(--White-95);
  background: var(--Absolute-White);
}

.ourcourses-list-item-subcontainer-text {
  margin-bottom: 24px;
  color: var(--Grey-15);
  font-size: 16px;
  font-weight: 500;
}

.ourcourses-list-item-textcontainer-h3 {
  color: var(--Grey-15);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 10px;
}

.ourcourses-list-item-textcontainer-text {
  margin-bottom: 24px;
  color: var(--Grey-30);
  font-size: 14px;
  line-height: 1.5;
}

.ourcourses-list-item-btn {
  display: flex;
  padding: 14px 24px;
  justify-content: center;
  border-radius: 6px;
  border: 1px solid var(--White-95);
  background: var(--White-97);
}

.ourtestimonial-list-item {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid var(--White-95);
  background: var(--Absolute-White);
}

.ourtestimonials {
  margin-bottom: 50px;
}

.ourtestimonial-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ourtestimonial-list-item-images {
  display: flex;
  padding: 20px 30px;
  align-items: center;
}

.ourtestimonial-subcontainer {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
}

.ourtestimonial-list-item-maintext-item {
  color: var(--Grey-30);
  font-size: 14px;
  line-height: 1.5;
}

.ourtestimonial-list-item-maintext {
  display: flex;
  padding: 30px;
  border: 1px solid var(--White-95);
}

.ourtestimonial-list-item-images-btn {
  display: flex;
  padding: 14px 16px;
  border-radius: 6px;
  border: 1px solid var(--White-95);
  background: var(--White-97);
}

.footer-list-item:not(:last-child) .ourpricing-container-h2 {
  color: var(--Grey-15);
  font-size: 28px;
  font-weight: 600;
  line-height: 1.5;
}

.ourpricing-container-text {
  color: var(--Grey-35);
  font-size: 14px;
  line-height: 1.5;
}

.ourpricing-container-btncontainer {
  display: flex;
  padding: 12px;
  border-radius: 8px;
  background: var(--Absolute-White);
}

.ourpricing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
  margin-bottom: 40px;
}

.ourpricing-container-btncontainer-btn-Monthly {
  padding: 12px 24px;
  border-radius: 6px;
  background: var(--Orange-50);
  font-family: "Be Vietnam Pro";
  color: var(--Absolute-White);
}

.ourpricing-container-btncontainer-btn-Yearly {
  padding: 12px 24px;
  border-radius: 6px;
  color: var(--Orange-50);
  font-family: "Be Vietnam Pro";
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}

.ourpricing-list {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  border-radius: 12px;
  background: var(--Absolute-White);
}

.ourpricing-list-item-list-item-text-av-fe {
  color: var(--Grey-15);
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.ourpricing-list-item {
  display: flex;
  padding: 30px 20px 20px 20px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  align-self: stretch;
  border-radius: 12px;
  border: 1px solid var(--White-95);
  background: var(--White-99);
}

.ourpricing-list-item-container {
  padding: 8px 22px;
  gap: 10px;
  border-radius: 4px;
  border: 1px solid var(--Orange-90);
  background: var(--Orange-97);
}

.ourpricing-list-item-pricetext-span {
  color: var(--Grey-15);
  font-size: 50px;
  font-weight: 600;
  line-height: 0.73;
}

.ourpricing-list-item-list {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
  border-radius: 10px 10px 0px 0px;
  border: 1px solid var(--White-95);
  background: var(--Absolute-White);
}

.ourpricing-list-item-list-item-imgcontainer {
  display: flex;
  padding: 4px;
  border-radius: 4px;
  background: var(--Orange-95);
}

.ourpricing-list-item-list-item-imgcontainer-negative {
  display: flex;
  padding: 4px;
  border-radius: 4px;
  border: 1px solid var(--White-95);
}

.ourpricing-list-item-list-item {
  width: 213px;
  display: flex;
  padding: 12px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 6px;
  border: 1px solid var(--White-95);
}

.ourpricing-list-item-list-item-av-fe {
  width: auto;
  display: flex;
  justify-content: center;
  border: none;
}

.ourpricing-list-item-btn {
  display: flex;
  width: 100%;
  padding: 18px 24px;
  border-radius: 0px 0px 8px 8px;
  background: var(--Orange-50);
  color: var(--Absolute-White);
  font-family: "Be Vietnam Pro";
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
  justify-content: center;
}

/* footer*/

.footer-list-item {
  display: flex;
  gap: 6px;
}

.footer-home-or-aboutus-item {
  display: flex;
  width: 128px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.footer-socialprofiles-imgcontainer-icon {
  width: 20px;
  height: 20px;
  fill: #000;
  transition: fill 300ms;
}

.footer-container-container2-container {
  display: flex;
  gap: 14px;
  margin-top: 10px;
}

.footer-end-of-page-text {
  margin-top: 20px;
  color: var(--Grey-40);
  text-align: center;
  font-size: 14px;
  line-height: 1.5;
}

.FAQ {
  margin-bottom: 50px;
  margin-top: 50px;
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  border-radius: 12px;
  background: var(--Absolute-White);
}

.FAQ-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.FAQ-title {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
}

.FAQ-text {
  color: var(--Grey-20);
  font-size: 14px;
  line-height: 1.5;
}

.FAQ-text-container {
  display: flex;
  flex-direction: column;

  gap: 8px;
}

.FAQ-container-button {
  padding: 14px 20px;
  border-radius: 6px;
  border: 1px solid var(--White-95);
  background: var(--Absolute-White);
}

.FAQ-container-button-text {
  color: var(--Grey-15);
  font-size: 14px;
  line-height: 1.5;
}

.FAQ-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.FAQ-container-card {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  border-radius: 10px;
  border: 1px solid var(--White-95);
  background: var(--Absolute-White);
}

.FAQ-container-card-container {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  border-radius: 10px;
  border: 1px solid var(--White-95);
  background: var(--Absolute-White);
}

.FAQ-item-card-container {
  display: flex;
  padding-bottom: 20px;
  align-items: center;
  gap: 30px;
  align-self: stretch;
  border-bottom: 1px solid var(--White-95);
  border-radius: 10px;
}

.FAQ-item-card-container-text {
  color: var(--Grey-15);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  flex: 1 0 0;
}

.FAQ-item-card-container-button {
  display: flex;
  padding: 10px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 6px;
  background: var(--Orange-95);
}

.FAQ-item-card-container-button-img {
  width: 20px;
  height: 20px;
}

.FAQ-container-card-text {
  color: var(--Grey-30);
  font-family: "Be Vietnam Pro";
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: -0.084px;
}

.FAQ-item-card-subcontainer {
  display: flex;
  padding: 12px 20px;
  align-items: center;
  border-radius: 6px;
  border: 1px solid var(--White-95);
  background: var(--White-97);
}

.ourpricing-list-item-container {
  display: flex;
  padding: 8px 22px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid var(--Orange-90);
  background: var(--Orange-97);
}

.ourpricing-list-item-text {
  color: var(--Grey-15);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.69;
}

.ourpricing-list-item-pricetext {
  display: flex;
  color: var(--Grey-30);
  font-size: 14px;
  font-weight: 500;
  line-height: 0.73;
  justify-content: center;
  align-items: flex-end;
  align-self: stretch;
}

.ourpricing-svg {
  width: 16px;
  height: 16px;
}

/* footer */
.footer-imgcontainer-logo {
  display: flex;
  width: 44px;
  height: 44px;
  padding: 6x 6px 6px 6px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: var(--Orange-50);
  margin-bottom: 30px;
}

.footer-logo {
  height: 32.5px;
  width: 32.5px;
}

.footer-all-container {
  padding: 50px 20px 24px 20px;
  align-items: flex-start;
  background: var(--Absolute-White);
}

.footer-list {
  align-items: flex-start;
  align-content: flex-start;
  align-self: stretch;
  margin-bottom: 24px;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 14px;
}

.footer-list-item-icon {
  width: 24px;
  height: 24px;
}

.footer-container-list-item-link {
  color: var(--Grey-15);
  font-family: "Be Vietnam Pro";
  font-size: 15px;
  line-height: 1.5;
}

.footer-home-and-about-list {
  display: flex;
  margin-bottom: 24px;
  gap: 30px;
}

.footer-socialprofiles {
  padding-bottom: 20px;
  border-bottom: 1px solid #f1f1f3;
}

.footer-home-or-about-bigger-text {
  color: var(--Grey-15);
  font-family: "Be Vietnam Pro";
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
}

.footer-home-or-about-text {
  color: var(--Grey-35);
  font-family: "Be Vietnam Pro";
  font-size: 14px;
  line-height: 1.5;
}

.footer-container-container2-text {
  color: var(--Grey-15);
  font-family: "Be Vietnam Pro";
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  /* 27px */
}

.footer-socialprofiles-imgcontainer {
  transition: 300ms;
  padding: 12px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 6px;
  border: 1px solid var(--White-95);
  background: var(--White-97);
}

/* faq */
.FAQ-item-card-subcontainer-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  flex: 1 0 0;
}

.FAQ-item-card-subcontainer-button {
  display: flex;
  padding: 10px;
  border-radius: 100px;
  background: var(--Absolute-White);
}

.FAQ-item-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.FAQ-item-list-item {
  display: flex;
  padding: 20px 24px;
  align-items: center;
  gap: 40px;
  border-radius: 10px;
  border: 1px solid var(--White-95);
  background: var(--Absolute-White);
}

.FAQ-item-list-item-text {
  flex: 1 0 0;
  font-weight: 500;
  line-height: 1.5;
}

.FAQ-item-list-item-button {
  display: flex;
  padding: 10px;
  border-radius: 6px;
  background: var(--Orange-95);
}

.container {
  width: 358px;
  margin: 0 auto;
}

/* buttons animations*/
.underline-animation {
  position: relative;
  padding-bottom: 4px;
  overflow: hidden;
  display: block;
}

.underline-animation::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: black;
  transform: translateX(100%);
  transition: transform 300ms;
}

.underline-animation:hover::before {
  transform: translateX(0);
}

.shadow-animation {
  transition: box-shadow 300ms;
}

.shadow-animation:hover {
  box-shadow: 5px 4px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 5px 4px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 4px 5px 0px rgba(0, 0, 0, 0.75);
}

.orangebg-to-white {
  border: 1px solid transparent;
}

.orangebg-to-white:hover {
  background-color: var(--Absolute-White);
  color: var(--Orange-50);
  border-color: var(--Orange-50);
}

.whitebg-to-orange:hover {
  background-color: var(--Orange-50);
  color: var(--Absolute-White);
}

.green-change {
  fill: #000;
  transition: 300ms;
}

.footer-list-item:hover .green-change {
  fill: rgb(17, 163, 19);
}

.footer-socialprofiles-imgcontainer:hover {
  background: var(--Absolute-White);
}

.footer-socialprofiles-imgcontainer:hover
  .footer-socialprofiles-imgcontainer-icon {
  fill: #0c06cf;
}

/*medias*/
@media (min-width: 1440px) and (max-width: 1919px) {
  .container {
    width: 1280px;
  }

  .tob-baner {
    display: flex;
    padding: 10px 0px;
    justify-content: center;
    gap: 23px;
  }

  .nav {
    display: block;
  }

  .nav-list {
    display: flex;
    gap: 26px;
  }

  .now {
    border-radius: 6px;
    background: var(--White-95);
    padding: 12px 20px;
    color: var(--Grey-15);
    font-size: 14px;
    line-height: 1.5;
  }

  .not-now {
    color: var(--Grey-15);
    font-size: 14px;
    line-height: 1.5;
    display: flex;
    align-items: center;
  }

  .burger-menu {
    display: none;
  }

  .header-subcontainer {
    display: flex;
    gap: 50px;
  }

  /*header end*/
  .hero-subcontainer {
    width: fit-content;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    color: var(--Grey-10);
    font-size: 36px;
    font-weight: 600;
    line-height: 1.5;
  }

  .h1-span {
    color: var(--Orange-50);
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.5;
  }

  .hero-text-container-item-smaller {
    width: auto;
    color: var(--Grey-15);
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
  }

  .hero-text-container-item-bigger {
    color: var(--Grey-15);
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.5;
  }

  .logotips-for-desktop {
    display: block;
  }

  .benefits-list-item-desktop {
    display: flex;
  }

  .benefits-list {
    width: 1280px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .text-and-viewall-btn {
    display: flex;
    align-items: flex-end;
    gap: 250px;
    align-self: stretch;
  }

  .text-and-viewall-btn-btn {
    display: flex;
    padding: 14px 20px;
    justify-content: center;
    align-items: center;
  }

  .text-and-viewall-btn-h2 {
    color: var(--Grey-15);
    font-size: 38px;
    font-weight: 600;
    line-height: 1.5;
  }

  .text-and-viewall-btn-text {
    color: var(--Grey-35);
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 0px;
  }

  .benefits-list-item-number {
    font-size: 60px;
  }

  .benefits-list-item {
    flex-shrink: 0;
    width: 333px;
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-end;
  }

  .benefits-list-item:not(:last-child) {
    margin-bottom: 0px;
  }

  .benefits-list-item-text {
    color: var(--Grey-30);
    font-size: 16px;
    line-height: 1.5;
  }

  .ourcourses-list {
    width: 1280px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .ourcourses-list-item {
    padding: 40px;
    width: 548px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
  }

  .ourcourses-list-item:not(:last-child) {
    margin-bottom: 0px;
  }

  .ourcourses-list-item-btn {
    display: flex;
    padding: 14px 24px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
  }

  .ourcourses-list-item-subcontainer-text {
    margin-bottom: 0px;
  }

  .ourcourses-list-item-only-mobile {
    display: none;
  }

  .ourcourses-subcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    gap: 187px;
  }

  .ourtestimonial-list {
    width: 1280px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: row;
    align-items: flex-start;
    align-self: stretch;
  }

  .ourtestimonial-list-item {
    width: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
  }

  .ourtestimonial-list-item-maintext-item {
    color: var(--Grey-30);
    font-size: 16px;
    line-height: 1.5;
  }

  .ourtestimonial-list-item-images {
    display: flex;
    padding: 24px 40px;
    align-items: center;
    align-self: stretch;
  }

  .ourpricing-container {
    display: flex;
    align-items: flex-end;
    gap: 250px;
    align-self: stretch;
    flex-direction: row;
  }
  .ourpricing-list-item-list {
    padding: 50px;
  }
  .text-and-viewall-btn-subcontainer-ourprising {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
  }

  .ourpricing-container-text {
    color: var(--Grey-35);
    font-size: 16px;
    line-height: 1.5;
  }

  .ourpricing-list {
    display: flex;
    padding: 50px;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    flex-direction: row;
  }

  .ourpricing-list-item {
    width: 527px;
    display: flex;
    padding: 40px 24px 24px 24px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    flex: 1 0 0;
  }

  .ourpricing-list-item-list-item {
    width: 383px;
  }

  .ourpricing-list-item-list-item-text-av-fe {
    color: var(--Grey-15);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
  }

  .ourpricing-list-item-list-item {
    display: flex;
    padding: 14px;
    align-items: center;
    gap: 12px;
    align-self: stretch;
  }

  .FAQ-stabiliti {
    display: flex;
    padding: 80px;
    align-items: flex-start;
    gap: 80px;
  }

  .FAQ {
  }

  .FAQ-text {
    font-size: 18px;
  }

  .FAQ-title {
    font-size: 48px;
  }

  .FAQ-container {
    width: 408px;
    gap: 40px;
  }

  .FAQ-text-container {
    gap: 10px;
  }

  .FAQ-container-card {
    gap: 30px;
    flex: 1 0 0;
    width: 631px;
  }

  .FAQ-container-card-container {
    padding: 40px;
    gap: 40px;
  }
  .FAQ-item-card-container {
    padding-bottom: 24px;
    gap: 30px;
  }

  .FAQ-item-card-subcontainer {
    padding: 16px 24px;
    align-self: stretch;
  }
  .FAQ-item-card-subcontainer-text {
    font-size: 16px;
  }

  .FAQ-item-list-item {
    padding: 24px 40px;

    gap: 40px;
    align-self: stretch;
  }

  .FAQ-item-list-item-text {
    font-size: 18px;
  }
  .FAQ-item-card-container-button-img {
    width: 24px;
    height: 24px;
  }

  /* footer starts*/
  .desktop-display {
    display: flex;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    border-bottom: 1px solid #f1f1f3;
    padding-bottom: 30px;
  }

  .footer-imgcontainer-logo {
    margin-bottom: 40px;
  }

  .footer-subcontainer-other {
    display: flex;
    gap: 30px;
  }

  .footer-home-and-about-list {
    gap: 30px;
  }

  .footer-socialprofiles {
    border: none;
  }

  .footer-end-of-page-text {
    margin-top: 30px;
  }

  .footer-all-container {
    padding: 60px 80px 20px 80px;
  }

  /* margins*/
  .hero-btn-container {
    margin-bottom: 100px;
  }

  .main-logotips {
    margin-bottom: 80px;
  }

  .hero {
    margin-bottom: 100px;
  }

  .text-and-viewall-btn {
    margin-bottom: 60px;
  }

  .benefits {
    margin-bottom: 100px;
  }

  .ourcourses {
    margin-bottom: 100px;
  }

  .ourpricing-container {
    margin-bottom: 60px;
  }
}

@media (min-width: 1920px) {
  .container {
    width: 1596px;
  }

  .tob-baner {
    display: flex;
    padding: 14px 0px;
    justify-content: center;
    gap: 23px;
    font-size: 18px;
  }

  .nav {
    display: block;
  }

  .nav-list {
    display: flex;
    gap: 26px;
  }

  .now {
    border-radius: 6px;
    background: var(--White-95);
    padding: 14px 24px;
    color: var(--Grey-15);
    font-size: 18px;
    line-height: 1.5;
  }

  .not-now {
    color: var(--Grey-15);
    font-size: 18px;
    line-height: 1.5;
    display: flex;
    align-items: center;
  }

  .burger-menu {
    display: none;
  }

  .header-subcontainer {
    display: flex;
    gap: 50px;
  }

  /*header end*/
  .hero-subcontainer {
    width: fit-content;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    color: var(--Grey-10);
    font-size: 48px;
    font-weight: 600;
    line-height: 1.5;
  }

  .h1-span {
    color: var(--Orange-50);
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.5;
  }

  .hero-text-container-item-smaller {
    width: auto;
    color: var(--Grey-15);
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
  }

  .hero-text-container-item-bigger {
    color: var(--Grey-15);
    text-align: center;
    font-size: 38px;
    font-weight: 500;
    line-height: 1.5;
  }

  .logotips-for-desktop {
    display: block;
  }

  .benefits-list-item-desktop {
    display: flex;
  }

  .benefits-list {
    width: 1596px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .text-and-viewall-btn {
    display: flex;
    align-items: flex-end;
    gap: 300px;
    align-self: stretch;
  }

  .text-and-viewall-btn-btn {
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
  }

  .text-and-viewall-btn-text {
    color: var(--Grey-35);
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 0px;
  }

  .text-and-viewall-btn-h2 {
    color: var(--Grey-15);
    font-size: 48px;
    font-weight: 600;
    line-height: 1.5;
  }

  .benefits-list-item {
    flex-shrink: 0;
    width: 418px;
    display: flex;
    padding: 50px;
    flex-direction: column;
    align-items: flex-end;
  }

  .benefits-list-item:not(:last-child) {
    margin-bottom: 0px;
  }

  .benefits-list-item-number {
    font-size: 80px;
  }

  .benefits-list-item-text {
    color: var(--Grey-30);
    font-size: 18px;
    line-height: 1.5;
  }

  .benefits-list-item-h3 {
    color: var(--Grey-20);
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: -0.144px;
  }

  .ourcourses-list {
    width: 1596px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  .ourcourses-list-item {
    padding: 50px;
    width: 681px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
  }

  .ourcourses-list-item:not(:last-child) {
    margin-bottom: 0px;
  }

  .ourcourses-list-item-btn {
    display: flex;
    padding: 14px 24px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    font-size: 18px;
  }

  .ourcourses-list-item-subcontainer-text {
    margin-bottom: 0px;
  }

  .ourcourses-list-item-only-mobile {
    display: none;
  }

  .ourcourses-subcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    gap: 254px;
  }

  .ourtestimonial-list {
    width: 1596px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex-direction: row;
    align-items: flex-start;
    align-self: stretch;
  }

  .ourtestimonial-list-item {
    width: 684px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
  }

  .ourtestimonial-list-item-maintext-item {
    color: var(--Grey-30);
    font-size: 18px;
    line-height: 1.5;
  }

  .ourtestimonial-list-item-images-text {
    font-size: 18px;
  }

  .ourtestimonial-list-item-images-btn {
    font-size: 18px;
  }

  .ourtestimonial-list-item-images {
    display: flex;
    padding: 24px 40px;
    align-items: center;
    align-self: stretch;
  }

  .ourpricing-container {
    display: flex;
    align-items: flex-end;
    gap: 300px;
    align-self: stretch;
    flex-direction: row;
  }

  .text-and-viewall-btn-subcontainer-ourprising {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
  }

  .ourpricing-container-text {
    color: var(--Grey-35);
    font-size: 18px;
    line-height: 1.5;
  }
  .ourpricing-list-item-list {
    padding: 50px;
  }
  .ourpricing-list {
    display: flex;
    padding: 50px;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    flex-direction: row;
  }

  .ourpricing-list-item {
    width: 644px;
    display: flex;
    padding: 50px 30px 30px 30px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    flex: 1 0 0;
  }

  .ourpricing-list-item-list-item {
    width: 383px;
  }

  .ourpricing-list-item-list-item-text-av-fe {
    color: var(--Grey-15);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
  }

  .ourpricing-list-item-list-item {
    display: flex;
    padding: 14px;
    align-items: center;
    gap: 12px;
    align-self: stretch;
  }

  .FAQ-stabiliti {
    display: flex;
    width: 1395px;
    padding: 100px;
    align-items: flex-start;
    gap: 120px;
  }

  .FAQ-container {
    width: 408px;
    gap: 50px;
    flex-shrink: 0;
  }
  .FAQ-container-button-text {
    font-size: 18px;
  }

  .FAQ-title {
    font-size: 48px;
  }

  .FAQ-text {
    font-size: 18px;
  }

  .FAQ-container-card {
    gap: 30px;
    flex: 1 0 0;
  }

  .FAQ-container-card-container {
    padding: 50px;
    gap: 50px;
  }

  .FAQ-item-card-container-text {
    font-size: 20px;
  }
  .FAQ-container-card-text {
    font-size: 18px;
  }

  .FAQ-item-list-item {
    padding: 30px 50px;
    gap: 50px;
    align-self: stretch;
  }
  .FAQ-item-list-item-text {
    font-size: 20px;
  }

  .FAQ-item-card-subcontainer {
    padding: 20px 30px;
    align-self: stretch;
    border-radius: 8px;
  }
  .FAQ-item-card-container-button-img {
    width: 28px;
    height: 28px;
  }

  /* footer starts*/
  .desktop-display {
    display: flex;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    border-bottom: 1px solid #f1f1f3;
    padding-bottom: 50px;
  }

  .footer-imgcontainer-logo {
    margin-bottom: 40px;
  }

  .footer-subcontainer-other {
    display: flex;
    gap: 30px;
  }

  .footer-home-and-about-list {
    gap: 30px;
  }

  .footer-socialprofiles {
    border: none;
  }

  .footer-end-of-page-text {
    margin-top: 50px;
  }

  .footer-all-container {
    padding: 100px 162px 30px 162px;
  }

  .footer-list-item:not(:last-child) {
    margin-bottom: 20px;
  }

  /* margins*/
  .hero-btn-container {
    margin-bottom: 150px;
  }

  .main-logotips {
    margin-bottom: 100px;
  }

  .hero {
    margin-bottom: 150px;
  }

  .text-and-viewall-btn {
    margin-bottom: 80px;
  }

  .benefits {
    margin-bottom: 150px;
  }

  .ourcourses {
    margin-bottom: 150px;
  }

  .ourpricing-container {
    margin-bottom: 80px;
  }
}
